# TourifyApp-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krishang/tourify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tour.db
app/src/main/java/com/krishang/tourify/: BookTourActivity.java  BookingConfirmationActivity.java  DatabaseHelper.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  Tour.java  TourAdapter.java  TourListActivity.java
app/src/main/java/com/krishang/tourify/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/krishang/tourify/data/model/: LoggedInUser.java
app/src/main/res/drawable/: border_background.xml  elevation_background.xml  gradient_background.xml  rounded_button.xml  rounded_gradient_button.xml
app/src/main/res/layout/: activity_book_tour.xml  activity_home.xml  activity_login2.xml  activity_main.xml  activity_regestration.xml  activity_tour_list.xml  forget_password_activity.xml  tour_booking_confirm.xml  tour_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krishang/tourify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
