<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTravelDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Travel Date" />

    <EditText
        android:id="@+id/editTextBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Budget" />

    <EditText
        android:id="@+id/editTextInterests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Interests" />

    <Button
        android:id="@+id/buttonGetRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Recommendations" />
</LinearLayout>
