<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommended Tours"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listViewTours"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
